REACT_APP_AUTH=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyM2IyOGEyZTJmNDhjYzFjYTY5NjIzNiIsImlhdCI6MTY0ODA1MDI1NiwiZXhwIjoxNjUwNjQyMjU2fQ.aeH2-MPRP-rOhhoabCcDHdnPsZYDTJcyM9IDvPYc4QQ
BACKEND_URL=https://algopost-production.up.railway.app/
CAPTCHA_SITE_KEY=6Le1LIQiAAAAAH4bp_05T0DF3iV0ZrbU4oa_1fVM
CAPTCHA_SECRETE_KEY=6Le1LIQiAAAAALyW8VlufZ6J2C0PBbQdz5BFR2Hb